- cmd: vi /etc/hosts
  when: 1452291882
- cmd: tmux
  when: 1452291882
- cmd: tail -200 /var/log/apache2/error.log 
  when: 1452291882
- cmd: cp .bashrc .bashrc.bak
  when: 1452291882
- cmd: sed -i 's/\\e\\[35;1m/\\e\\[31;1m/g' /root/.bashrc
  when: 1452291882
- cmd: vi /root/.bashrc
  when: 1452291882
- cmd: script
  when: 1452291882
- cmd: ./new_install_config.sh && ./new_install_OS_ONLY.sh 
  when: 1452291882
- cmd: vi .bashrc 
  when: 1452291882
- cmd: sudo reboot
  when: 1452291882
- cmd: hostname migrate7
  when: 1452291882
- cmd: vi /etc/hostname 
  when: 1452291882
- cmd: ./new_install_local_db.sh 
  when: 1452291882
- cmd: more innotables.sql 
  when: 1452291882
- cmd: more drop.sql 
  when: 1452291882
- cmd: env |grep DBAPASS
  when: 1452291882
- cmd: cd application/
  when: 1452291882
- cmd: cd config/
  when: 1452291882
- cmd: ps -def |grep mysql
  when: 1452291882
- cmd: cd /var/www/web/include/
  when: 1452291882
- cmd: vi config.php 
  when: 1452291882
- cmd: cd /var/www/dolittle/application/config/
  when: 1452291882
- cmd: vi database.php 
  when: 1452291882
- cmd: cp migrate_import.sh /tmp
  when: 1452291882
- cmd: vi migrate_import.sh 
  when: 1452291882
- cmd: wget http://scheduling.vetdata.com/files/3225/FamilyPetCenter_Trial1.zip
  when: 1452291882
- cmd: unzip FamilyPetCenter_Trial1.zip 
  when: 1452291882
- cmd: more migrate_import.sh 
  when: 1452291882
- cmd: ./migrate_import.sh 
  when: 1452291882
- cmd: vi /tmp/inst_ssm.sh
  when: 1452291882
- cmd: chmod a+x /tmp/inst_ssm.sh 
  when: 1452291882
- cmd: /tmp/inst_ssm.sh 
  when: 1452291882
- cmd: ps -def |grep ssm
  when: 1452291882
- cmd: locate ssm-agent
  when: 1452291882
- cmd: cd /var/www/web
  when: 1452291882
- cmd: git branch -b production origin/production
  when: 1452291882
- cmd: git branch -a
  when: 1452291882
- cmd: cd apps
  when: 1452291882
- cmd: git checkout application/config/database.php
  when: 1452291882
- cmd: cd dolittle/
  when: 1452291882
- cmd: git checkout -b production origin/production
  when: 1452291882
- cmd: git status
  when: 1452291882
- cmd: more pre-push.sh 
  when: 1452291882
- cmd: more post-pull.sh 
  when: 1452291882
- cmd: vi inst_ssm.sh 
  when: 1452291882
- cmd: cp inst_ssm.sh /vetter/vetterinfra1/tmp/
  when: 1452291882
- cmd: mysql -uroot
  when: 1452291882
- cmd: cd /var/www/apps/application/config/
  when: 1452291882
- cmd: vi _database.php 
  when: 1452291882
- cmd: mysql -h $MYSQLHOST -u$MYSQLROOT -p$MYSQLROOTPASS -e "create user '${MYSQLUSER}'@'${MYSQLHOST}' IDENTIFIED BY '${MYSQLPASS}'; grant all privileges   on ${MYSQLDATABASE}.* to '${MYSQLUSER}'@'${MYSQLHOST}'; flush privileges;"
  when: 1452291882
- cmd: /etc/init.d/mysql restart
  when: 1452291882
- cmd: mysql -h $MYSQLHOST -u$MSQLROOT -p$MYSQLROOTPASS -e "SELECT DISTINCT CONCAT ('DROP DATABASE ',TABLE_SCHEMA,' ;') FROM INFORMATION_SCHEMA.TABLES   WHERE TABLE_SCHEMA <> 'mysql' AND TABLE_SCHEMA <> 'information_schema';" | tail -n+2 > /tmp/drop.sql
  when: 1452291882
- cmd: cat /tmp/drop.sql 
  when: 1452291882
- cmd: mysql -h $MYSQLHOST -u$MYSQLROOT -p$MYSQLROOTPASS < /tmp/drop.sql
  when: 1452291882
- cmd: echo "SELECT table_name, table_schema, engine FROM information_schema.tables WHERE engine = 'InnoDB';" > /tmp/innotables.sql
  when: 1452291882
- cmd: mysql -h $MYSQLHOST -u$MYSQLROOT -p$MYSQLROOTPASS < /tmp/innotables.sql
  when: 1452291882
- cmd: cat /tmp/innotables.sql 
  when: 1452291882
- cmd: /etc/init.d/mysql stop
  when: 1452291882
- cmd: rm /var/lib/mysql/ibdata1 && rm /var/lib/mysql/ib_logfile0 && rm /var/lib/mysql/ib_logfile1
  when: 1452291882
- cmd: sed -i '/# \\* InnoDB/a innodb_file_per_table = 1\\ninnodb_file_format = barracuda' /etc/mysql/my.cnf
  when: 1452291882
- cmd: grep --quiet innodb_file_per_table /etc/mysql/my.cnf 
  when: 1452291882
- cmd: grep innodb_file_per_table /etc/mysql/my.cnf 
  when: 1452291882
- cmd: chmod a+x update_my.cnf.sh 
  when: 1452291882
- cmd: vi update_my.cnf.sh
  when: 1452291882
- cmd: ./update_my.cnf.sh 
  when: 1452291882
- cmd: vi /update_my.cnf.sh 
  when: 1452291882
- cmd: vi update_my.cnf.sh 
  when: 1452291882
- cmd: vi /etc/mysql/my.cnf 
  when: 1452291882
- cmd: /etc/init.d/mysql start
  when: 1452291882
- cmd: mysql -h $MYSQLHOST -u$MYSQLROOT -p$MYSQLROOTPASS -e "create database ${MYSQLDATABASE}"
  when: 1452291882
- cmd: vi /var/www/.htaccess 
  when: 1452291882
- cmd: sed -i 's/define('ENVIRONMENT',.*/define('ENVIRONMENT', 'development')/' /var/www/apps/index.php
  when: 1452291882
- cmd: vi /var/www/apps/index.php 
  when: 1452291882
- cmd: mysql -h $MYSQLHOST -u$MYSQLROOT -p$MYSQLROOTPASS -e "create user '${MYSQLUSER}'@'${MYSQLHOST}' IDE  NTIFIED BY '${MYSQLPASS}'; grant all privileges on ${MYSQLDATABASE}.* to '${MYSQLUSER}'@'${MYSQLHOS  T}'; flush privileges;"
  when: 1452291882
- cmd: mysql -h $MYSQLHOST -u$MYSQLROOT -p$MYSQLROOTPASS -e "grant all privileges on ${MYSQLDATABASE}.* to '${MYSQLUSER}'@'${MYSQLHOST}'; flush privileges;"
  when: 1452291882
- cmd: sed -i 's/\\$db\\['\\''default'\\''\\]\\['\\''hostname'\\''\\].*/\\$db\\['\\''default'\\''\\]\\['\\''hostname'\\''\\] = '\\'''"${MYSQLHOST}"''\\'';/g' /var/www/apps/application/config/database.php
  when: 1452291882
- cmd: sed -i 's/\\$db\\['\\''default'\\''\\]\\['\\''username'\\''\\].*/\\$db\\['\\''default'\\''\\]\\['\\''username'\\''\\] = '\\'''"${MYSQLUSER}"''\\'';/g' /var/www/apps/application/config/database.php
  when: 1452291882
- cmd: sed -i 's/\\$db\\['\\''default'\\''\\]\\['\\''password'\\''\\].*/\\$db\\['\\''default'\\''\\]\\['\\''password'\\''\\] = '\\'''"${MYSQLPASS}"''\\'';/g' /var/www/apps/application/config/database.php
  when: 1452291882
- cmd: sed -i 's/\\$db\\['\\''default'\\''\\]\\['\\''database'\\''\\].*/\\$db\\['\\''default'\\''\\]\\['\\''database'\\''\\] = '\\'''"${MYSQLDATABASE}"''\\'';/g' /var/www/apps/application/config/database.php
  when: 1452291882
- cmd: sed -i 's/\\$db\\['\\''report'\\''\\]\\['\\''hostname'\\''\\].*/\\$db\\['\\''report'\\''\\]\\['\\''hostname'\\''\\] = '\\'''"${MYSQLHOST}"''\\'';/g' /var/www/apps/application/config/database.php
  when: 1452291882
- cmd: sed -i 's/\\$db\\['\\''report'\\''\\]\\['\\''username'\\''\\].*/\\$db\\['\\''report'\\''\\]\\['\\''username'\\''\\] = '\\'''"${MYSQLUSER}"''\\'';/g' /var/www/apps/application/config/database.php
  when: 1452291882
- cmd: sed -i 's/\\$db\\['\\''report'\\''\\]\\['\\''password'\\''\\].*/\\$db\\['\\''report'\\''\\]\\['\\''password'\\''\\] = '\\'''"${MYSQLPASS}"''\\'';/g' /var/www/apps/application/config/database.php
  when: 1452291882
- cmd: sed -i 's/\\$db\\['\\''report'\\''\\]\\['\\''database'\\''\\].*/\\$db\\['\\''report'\\''\\]\\['\\''database'\\''\\] = '\\'''"${MYSQLDATABASE}"''\\'';/g' /var/www/apps/application/config/database.php
  when: 1452291882
- cmd: vi /var/www/apps/application/config/database.php 
  when: 1452291882
- cmd: sed -i 's/'\\''hostname'\\'' =>.*/'\\''hostname'\\'' => '\\'''"${MYSQLHOST}"''\\'',/g' /var/www/web/include/config.php
  when: 1452291882
- cmd: sed -i 's/'\\''username'\\'' =>.*/'\\''username'\\'' => '\\'''"${MYSQLUSER}"''\\'',/g' /var/www/web/include/config.php
  when: 1452291882
- cmd: sed -i 's/'\\''password'\\'' =>.*/'\\''password'\\'' => '\\'''"${MYSQLPASS}"''\\'',/g' /var/www/web/include/config.php
  when: 1452291882
- cmd: sed -i 's/'\\''database'\\'' =>.*/'\\''database'\\'' => '\\'''"${MYSQLDATABASE}"''\\''/g' /var/www/web/include/config.php
  when: 1452291882
- cmd: apt-cache search dos2unix
  when: 1452291882
- cmd: apt-get install dos2unix
  when: 1452291882
- cmd: dos2unix /var/www/web/include/config.php 
  when: 1452291882
- cmd: file /var/www/dolittle/application/config/database.php 
  when: 1452291882
- cmd: sed -i 's/\\$db\\['\\''default'\\''\\]\\['\\''hostname'\\''\\].*/\\$db\\['\\''default'\\''\\]\\['\\''hostname'\\''\\] = '\\'''"${MYSQLHOST}"''\\'';/g' /var/www/dolittle/application/config/database.php
  when: 1452291882
- cmd: vi /var/www/web/include/config.php 
  when: 1452291882
- cmd: vi /var/www/dolittle/application/config/database.php 
  when: 1452291882
- cmd: cd /var/www/apps/data/uploads/
  when: 1452291882
- cmd: tree
  when: 1452291882
- cmd: cd /vetter/vetterinfra1/tmp/
  when: 1452291882
- cmd: cd backup/
  when: 1452291882
- cmd: cd qa
  when: 1452291882
- cmd: cd mysql/
  when: 1452291882
- cmd: cd sqldump/
  when: 1452291882
- cmd: cp qa_Thursday.sql /vetter/vetterinfra1/backup/seed_db_test.sql
  when: 1452291882
- cmd: cd /tmp
  when: 1452291882
- cmd: mysql -h $MYSQLHOST -u$MYSQLUSER -p$MYSQLPASS < /vetter/vetterinfra1/backup/seed_db_test.sql
  when: 1452291882
- cmd: mysql_upgrade --force -h $MYSQLHOST -u$MYSQLROOT -p$MYSQLROOTPASS
  when: 1452291882
- cmd: echo $MYSQLHOST $MYSQLROOT $MYSQLROOTPASS
  when: 1452291882
- cmd: mysql -h $MYSQLHOST -u$MYSQLROOT -p$MYSQLROOTPASS -e "create user '${MYSQLUSER}'@'${MYSQLHOST}' IDENTIFIED BY '${MYSQLPASS}'; grant all privileges on ${MYSQLDATABASE}.* to '${MYSQLUSER}'@'${MYSQLHOST}'; flush privileges;"
  when: 1452291882
- cmd: mysql -uvetteruser -p
  when: 1452291882
- cmd: mysql -uroot -p
  when: 1452291882
- cmd: mysql -h $MYSQLHOST -u$MYSQLROOT -p$MYSQLROOTPASS -e "create database ${DBAUSER}"
  when: 1452291882
- cmd: mysql -h $MYSQLHOST -u$MYSQLROOT -p$MYSQLROOTPASS -e "create user '${DBAUSER}'@'${MYSQLHOST}' IDENTIFIED BY '${DBAPASS}'; grant all privileges on *.* to '${DBAUSER}'@'${MYSQLHOST}'; flush privileges;"
  when: 1452291882
- cmd: /etc/init.d/apache2 restart
  when: 1452291882
- cmd: apt-get install -y redis-server
  when: 1452291882
- cmd: vi /var/www/apps/_index.php 
  when: 1452291882
- cmd: cp /var/www/apps/application/config/application.php /var/www/apps/application/config/_application.php
  when: 1452291882
- cmd: cp /var/www/apps/application/config/config.php /var/www/apps/application/config/_config.php
  when: 1452291882
- cmd: cp /var/www/apps/application/config/email.php /var/www/apps/application/config/_email.php
  when: 1452291882
- cmd: cp /var/www/apps/application/config/database.php /var/www/apps/application/config/_database.php
  when: 1452291882
- cmd: cp /var/www/web/include/config.php /var/www/web/include/_config.php
  when: 1452291882
- cmd: cp /var/www/dolittle/application/config/database.php /var/www/dolittle/application/config/_database.php
  when: 1452291882
- cmd: /vetter/ops/code_upgrade.sh 
  when: 1452291882
- cmd: vi /tmp/test.sh
  when: 1452291882
- cmd: chmod a+x /tmp/test.sh 
  when: 1452291882
- cmd: /tmp/test.sh 
  when: 1452291882
- cmd: vi /tmp/test.sh 
  when: 1452291882
- cmd: mysql -ujeff p
  when: 1452291882
- cmd: mysql -ujeff -p5yk\\$HwKL
  when: 1452291882
- cmd: cat /vetter/vetterinfra1/tmp/inst_ssm.sh 
  when: 1452291882
- cmd: cd /var/www/apps/
  when: 1452291882
- cmd: vi _index.php 
  when: 1452291882
- cmd: vi index.php 
  when: 1452291882
- cmd: apt-get update && apt-get dist-upgrade
  when: 1452291882
- cmd: cat virtual_alias_maps = hash:/etc/postfix/virtual >> /etc/postfix/main.cf
  when: 1452291882
- cmd: cat root        root@localhost > /etc/postfix/virtual
  when: 1452291882
- cmd: echo virtual_alias_maps = hash:/etc/postfix/virtual >> /etc/postfix/main.cf
  when: 1452291882
- cmd: touch /etc/postfix/virtual
  when: 1452291882
- cmd: echo root       root@localhost > /etc/postfix/virtual
  when: 1452291882
- cmd: postmap /etc/postfix/virtual
  when: 1452291882
- cmd: vi /etc/postfix/main.cf 
  when: 1452291882
- cmd: vi /etc/postfix/virtual
  when: 1452291882
- cmd: ls -ltra 
  when: 1452291882
- cmd: cd /root/
  when: 1452291882
- cmd: cd Mail/
  when: 1452291882
- cmd: mutt
  when: 1452291882
- cmd: mysql
  when: 1452291882
- cmd: mysql -uroot -pB3tt3rWithV3tt3r
  when: 1452291882
- cmd: exit
  when: 1452291882
- cmd: cd fish/
  when: 1452291917
  paths:
    - fish/
- cmd: vi config.fish 
  when: 1452291921
  paths:
    - config.fish
- cmd: cd omf/
  when: 1452291930
  paths:
    - omf/
- cmd: cd bun
  when: 1452291932
- cmd: pwd
  when: 1452291985
- cmd: ls -ltra
  when: 1452291986
- cmd: ls
  when: 1452291988
- cmd: cd ..
  when: 1452291989
- cmd: ls
  when: 1452291989
- cmd: ls -ltra
  when: 1452291991
- cmd: grep --recursive fish .profile 
  when: 1452292000
  paths:
    - .profile
- cmd: grep --recursive fish .ssh
  when: 1452292004
  paths:
    - .ssh
- cmd: grep --recursive fish .mutt
  when: 1452292007
  paths:
    - .mutt
- cmd: grep --recursive fish .cacue
  when: 1452292010
- cmd: grep --recursive fish .cache
  when: 1452292013
  paths:
    - .cache
- cmd: grep --recursive fish .vim
  when: 1452292020
  paths:
    - .vim
- cmd: ls -ltra
  when: 1452292032
- cmd: grep --recursive fish .gitconfig 
  when: 1452292041
  paths:
    - .gitconfig
- cmd: grep --recursive fish .boto
  when: 1452292047
  paths:
    - .boto
- cmd: grep --recursive fish .selected_editor 
  when: 1452292050
  paths:
    - .selected_editor
- cmd: grep --recursive fish .tmux.conf 
  when: 1452292055
  paths:
    - .tmux.conf
- cmd: grep --recursive fish .bashrc
  when: 1452292062
  paths:
    - .bashrc
- cmd: grep --recursive fish .local
  when: 1452292065
  paths:
    - .local
- cmd: ls -ltra
  when: 1452292123
- cmd: exit
  when: 1452292746
- cmd: exit
  when: 1452292748
- cmd: quit
  when: 1452292899
- cmd: exit
  when: 1452292901
